# CleanArchMvc

./: CleanArchMvc.sln
CleanArchMvc.Domain.Testes/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs
CleanArchMvc.Infra.Data1/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data1/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArtchMvc.Domain.Test/: UnitTest1.cs
CleanArtchMvc.Teste/: UnitTest1.cs
